\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Práctica 02}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ejercicio 27}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ejercicio 31}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Práctica 03}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ejercicio 8}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ejercicio 13}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ejercicio 14}{28}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ejercicio 19}{35}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Imagen 1}{36}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Imagen 2}{40}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Imagen 3}{42}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Imagen 4}{44}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Imagen 5}{46}{subsubsection.3.4.5}%
\contentsline {section}{\numberline {4}Práctica 04}{48}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ejercicio 7}{48}{subsection.4.1}%
\contentsline {section}{\numberline {5}Práctica 05}{48}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ejercicio 5}{48}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ejercicio 25}{48}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ejercicio 31}{48}{subsection.5.3}%
