\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Práctica 02}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ejercicio 27}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ejercicio 31}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Práctica 03}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ejercicio 8}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ejercicio 13}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ejercicio 14}{34}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ejercicio 19}{43}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Imagen 1}{44}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Imagen 2}{48}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Imagen 3}{50}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Imagen 4}{52}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Imagen 5}{54}{subsubsection.3.4.5}%
\contentsline {section}{\numberline {4}Práctica 04}{56}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ejercicio 7}{56}{subsection.4.1}%
\contentsline {section}{\numberline {5}Práctica 05}{72}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ejercicio 5}{72}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ejercicio 25}{79}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ejercicio 31}{83}{subsection.5.3}%
\contentsline {section}{\numberline {6}Índice de figuras}{90}{section.6}%
