\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Práctica 02}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ejercicio 27}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ejercicio 31}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Práctica 03}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ejercicio 8}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ejercicio 13}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ejercicio 14}{28}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ejercicio 19}{35}{subsection.3.4}%
\contentsline {section}{\numberline {4}Práctica 04}{35}{section.4}%
\contentsline {section}{\numberline {5}Práctica 05}{35}{section.5}%
